<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualizer</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="script.js" >
    </script>
</head>
<style>
    div, canvas {
        position:relative;
    }
    #circles_canvas{
        width:90%;
        height: 90%;
        /* overflow-y: scroll; /* scrolling vertical only */
        /* overflow-x:scroll; */ 
        border: 1px solid green;
    }
    #input{
        width:60%;
        height:20%;
    }
    .wrapper {
        top:10px;
        left:10px;
        width: 318px; /* adjusted hard-coded scrollbar width; you should set this with js */
        height: 300px;
        border: 2px solid black;
        margin:30px 0 2;
        overflow-y: scroll; /* scrolling vertical only */
        overflow-x:scroll;
    }
    
</style>
<body>
    <center>
    <h1>Shree Ganeshay Namah</h1>
    <h2>Graph Visualizer by Om Ashish Soni</h2>
    <div>
        <textarea id="input" >

        </textarea>
    </div>
    <canvas id="circles_canvas"></canvas>
    </center>
</body>
</html>